Accumulating evaluation results...
DONE (t=0.39s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.653, per category = [ 0.703  0.616  0.540  0.734  0.678  0.747  0.863  0.653  0.338  0.663]
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.943, per category = [ 0.989  0.917  0.955  0.989  0.977  0.993  0.992  0.968  0.731  0.922]
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.769, per category = [ 0.890  0.742  0.586  0.848  0.856  0.882  0.992  0.796  0.258  0.839]
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.190, per category = [-1.000 -1.000  0.190 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000]
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.613, per category = [ 0.694  0.630  0.547  0.730  0.680  0.745 -1.000  0.629  0.202  0.664]
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.636, per category = [ 0.773  0.332  0.562  0.765 -1.000  0.747  0.864  0.689  0.353 -1.000]
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.262, per category = [ 0.099  0.136  0.037  0.382  0.138  0.494  0.898  0.098  0.250  0.089]
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.623, per category = [ 0.642  0.633  0.306  0.811  0.673  0.800  0.909  0.604  0.418  0.429]
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.748, per category = [ 0.779  0.753  0.661  0.830  0.766  0.820  0.913  0.708  0.500  0.748]
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.520, per category = [-1.000 -1.000  0.520 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000]
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.694, per category = [ 0.772  0.764  0.666  0.831  0.766  0.809 -1.000  0.688  0.200  0.748]
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.714, per category = [ 0.819  0.475  0.580  0.829 -1.000  0.838  0.913  0.732  0.526 -1.000]
==> Building model..
[INFO] Register count_linear() for <class 'torch.nn.modules.linear.Linear'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.dropout.Dropout'>.
[INFO] Register count_normalization() for <class 'torch.nn.modules.normalization.LayerNorm'>.
[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.Conv2d'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.container.Sequential'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.activation.ReLU'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.pooling.MaxPool2d'>.
[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.Conv1d'>.
flops: 223.88 G, params: 40.44 M